<html>
    <head>
        <title> Website using html and css </title>
          <link rel="stylesheet" href="style.css">
    </head>

<body>
        <div class="background">
       
      <div>
        <nav>
               <div class="nav-links">
           <ul>
               <li><a href="file:///C:/Users/Khishore/Documents/New%20Folder/Home.html">Home</a></li>
               <li><a href="file:///C:/Users/Khishore/Documents/New%20Folder/phones.html">Smart phones</a></li>
               <li><a href="file:///C:/Users/Khishore/Documents/New%20Folder/About.html">About</a></li>
               <li><a href="#">Cart</a></li>
           </ul>
           </div>
           
       </div>
       </nav>
       <div class="website">

        Smart phone from anywhere in the world is available.The phones which are not available in your
        country is available in our website.For the tech lovers all your need is here a  
         connecting throughout the earth for the persons liking their own quality products.
    </div>
    
    </div>
    

      
     
     
     

</body>
</html>  

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container">
  <div style="text-align:center">
    <h2>Inquiry page </h2>
    <p>The details needed for delivering your products are:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="ecommerce.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="State">State</label>
        <select id="State" name="State">
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Kerala">Kerala</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Telangana">Telangana</option>
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Orissa">Orissa</option>
          <option value="West Bengal">West Bengal</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Bihar">Bihar</option>
          <option value="Assam">Assam</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Uttarakhand">Uttarakhand</option>
          <option value="Punjab">Punjab</option>
          <option value="Haryana">Haryana</option>
        </select>
        <label for="Address">Address</label>
        <textarea id="Address" name="Address" placeholder="Enter your address" style="height:170px"></textarea>
        <label for="pincode">pincode</label>
        <input type="number" id="pincode" name="pincode" placeholder="enter code no" >
        <label for="phone number">phone number</label>
        <input type="number" id="contact number" name="phone number" placeholder="contact number">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
